<!DOCTYPE html>
<html lang="en" >

   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" >
     <meta name="keywords" content="Burnwood">
     <link rel="shortcut icon" href="IMG-20230728-WA0014 (2).jpg" type="image/x-icon">
     <title>Burnwood Gang</title>
     <style>
      
body{
  margin: 0px;
  padding: 0;
}


/*THIS IS HEDER */

h1{
  font-family: num1;
  font-weight: 900;
  font-size: 25px;
  margin-top: 0px;
}

#box1{
   background-color: rgb(224, 157, 126);
   height: 100px ;
   position:relative;
   top: 0px;
   margin-top: 0px;
   padding: 15px 0px 0px 5px;
}

#pic1{
  height: 75px;
  width: 75px;
  margin: 5px;
     border-radius: 50px;
     float: left;
     background-color:lavender;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("group pics/profile.jpg");

}

/*THIS IS THE NV BR*/

#box2{
    background-color: #f5f5dc;
    border-radius: 25px;
    width: 30%;
    position: fixed;
    right: 4px;
    padding: 5px;
 }

 h2{
  font-family: num2;
  font-size: 20px;
}



ul{
  padding-left: 15px;
  text-decoration: none;

}

ul li{
  font-family: num2;
  font-size: 15px;
  text-decoration: none;
  
}
/* THIS IS THE MIB*/
#box3{
  background-color: lightgrey;
  width: 65%;
  height:max-content;
  margin-right: 9px;
  margin-left: 9px;
  border-radius: 30px;
}

h3{
  font-family: num3;
  margin: 0px 5px 5px 9px;
  text-align: start;
}
#phill{
  margin-top: 15px;
}

p{
  margin-right: 15px;
  margin-left: 100px;
  border-right: 15px;
  font-family: num3;
  font-size: 15px;
}

.img-box{
  padding: 0;
   width: 80px;
   height: 80px;
     border-radius: 40px;
     float: left;
     margin-right: 15px;
     margin-left: 15px;
     margin-bottom: 5px;
     background-color:lavender;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-box:hover{
  width: 120px;
  height: 120px;
  border-radius: 60px;
  float: left;
  margin-right: 15px;
  margin-left: 15px;

}


#Daniel{
  background-image: url("group pics/Dnny\ D.jpg");
}
#Munash{
  background-image: url("group pics/Munsh.jpg");
}
#Jacky{
  background-image: url("group pics/Jcky.jpg");
}
#Fidel{
  background-image: url("group pics/fidel.jpg");
}
#Jouse{
  background-image: url("group pics/Jouse.jpg");
}
#Blessed{
  background-image: url("group pics/blessed.jpg");
}
#Philip{
  background-image: url("group pics/philip.jpg");
}
#Smelokuhle{
  background-image: url("group pics/smelo.jpg");
}
#Mkechi{
  background-image: url("group pics/mkechi.jpg");
}
#Husseni{
  background-image: url("group pics/IMG_20230618_234512.jpg");
}



/*THIS IS PHOTOS*/





/* THIS IS THE FOOTER*/

footer{
  background-color: rgb(224, 157, 126);
  text-align: center;
  font-family: num2;
  font-weight: 200;
}

#p3{
  margin-left: 15px;
  font-size: 0.5em;
}












.box{
  box-sizing: border-box;
}
#box0{
  position: relative;
  margin: opx;
}

body{ 
  margin:0px;
  padding: 0;
}




#box4{
   margin: auto;
   width: 50%;
   padding: 10px;
}

button#bttn{
  background-color: hsl(60, 56%, 75%) ;
  font-size: 15px;
  border-radius: 25px;
  border: 0;
  padding: 5px;
}


@media(max-width: 400px){
  h1{
    margin-top: 0px;
  }
  p{
    font-size: 13px;
  }

  #box3.box{
    width: 95%;
    margin-top: 59px;
    height: fit-content-mo;
  }

  

  #pic1{
   width: 55px;
   height: 55px;
  
  }
  #box1{
    width: 100%;
    height: 55px;
    padding: 9px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }

  div.boxed{
    overflow: hidden;
    height: 260px;
    min-width: 305px;
    max-width: 400px;
    border-radius: 15px;
    background-color:lavender;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 15px 5px 15px 6px;
  }
  #photos{
    background-image: url("group pics/group/13.jpg");

  }
  #photo2{
    background-image: url("group pics/group/10.jpg");
  }
  #photo3{
    background-image: url("group pics/group/9.jpg");
  }

  #photo4{
    background-image: url("group pics/group/1.jpg");
  }

  #photo5{
    background-image: url("group pics/group/5.jpg");
  }

  #photo6{
    background-image: url("group pics/group/8.jpg");
  }

  #photo7{
    background-image: url("group pics/group/12.jpg");
  }

  #photo8{
    background-image: url("group pics/group/3.jpg");
  }

  #photo9{
    background-image: url("group pics/group/7.jpg");
  }


/*THIS IS FOR THE NVBR*/
#box2{
  display: none;
}


}

@font-face{
  font-family:num1 ;
  src: url(/fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}
@font-face{
  font-family:num2 ;
  src: url(/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face{
  font-family:num3 ;
  src: url(/fonts/Montserrat-VariableFont_wght.ttf);
}
     </style>
   </head>
   <body>
     
      
      <div class="sticky" id="box1">
        <div id="pic1"></div>
        <h1>After Destroying The Exams</h1>
     </div><br>

   <div class="box" id="box0">
     
       <div class="box" id="box2">
          <h2 >Group Members</h2>
             <ul>
             <li>Daniel</li>
             <li>Munash</li>
             <li>Jacky</li>
             <li>Fidel</li>
             <li>Jouse</li>
             <li>Blessed</li>
             <li>Philip</li>
             <li>Smelokuhle</li>
             <li>Mkechi</li>
             <li>Husseni</li>
         </ul>

     </div>
     
  
     <div class="box" id="box3">
         <br><h3>Daniel</h3><br>
              <div  class="img-box" id="Daniel"></div>
             <p>" All empires are created of blood and fire. There are two hundred million idiots, manipulated by a million intelligent men. Everyone has a price, the important thing is to find out what it is"
               <br>-Pablo Escabor </p>
         <br>
         <h3>Munash</h3><br>
         <div  class="img-box" id="Munash"></div>
             <p>    "Your future is the result of your daily actions. You're defined by what you do today. Lazy now, loser later. Get to work."
               <br>-Andrew Tate</p>
         <br>
         <h3>Jacky</h3><br>
         <div  class="img-box" id="Jacky"></div>
             <p>“No one will reap except what they sow.” <br>-Quran 6:164</p>
          <br>
          <h3>Fidel</h3><br>
          <div  class="img-box" id="Fidel"></div>
             <p>"The best way to predict the future is to create it."<br> - Abraham Lincoln.</p>
          <br>
          <h3>Jouse</h3>
          <div  class="img-box" id="Jouse"></div>
             <p>"Are you John Cena? Because I've never Cena girl like you before." <br>Jouse the rizzler</p>
          <br>
          <h3>Blessed</h3>
          <div  class="img-box" id="Blessed"></div>
             <p>"Be Kind and humble as this king" <br>-Unknown</p>
          <br>
          <h3 id="phill">Philip</h3>
          <div  class="img-box" id="Philip"></div>
             <p>"Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength."<br>-Arnold Schwarzenegger</p>
           <br>
           <h3>Mkechi</h3>
           <div  class="img-box" id="Mkechi"></div>
              <p>"Keep the hustle going, its zebrabutterfly what you say" <br> -Mkechi.</p>
          <br>
          <h3>Smelokuhle</h3>
          <div  class="img-box" id="Smelokuhle"></div>
             <p>“Always believe in yourself and always stretch yourself beyond your limits. Your life is worth a lot more than you think because you are capable of accomplishing more than you know. You have more potential than you think, but you will never know your full potential unless you keep challenging yourself and pushing beyond your own self imposed limits.”
              <br>― Roy T. Bennett</p>
          <br>
          <h3>Husseni</h3>
          <div  class="img-box" id="Husseni"></div>
              <p>"Keep up the grind and invest in yourself"<br>-Mastermind </p>
            <br><br><br><br>
     
     </div>

   </div>


   <div class="boxed" id="photos"></div>
      <div class="boxed" id="photo2"></div>
      <div class="boxed" id="photo3"></div>
      <div class="boxed" id="photo4"></div>
      <div class="boxed" id="photo5"></div>
      <div class="boxed" id="photo6"></div>
      <div class="boxed" id="photo7"></div>
      <div class="boxed" id="photo8"></div>
      <div class="boxed" id="photo9"></div>

   <div class="box" id="box4">
       <a href="https://chat.whatsapp.com/CXoe6qSJ5LP77GWyqoCaVI"><button id="bttn">Join The Group</button></a>
   </div>

     <footer><hr>
          <p3>
              author: Husseni Swedi<br>
               &copy; copyright reserved<br>
               <small><a href="mailto: husseniswedi2@gmail.com">husseniswedi2@gmail.com</a></small>
          </p3>
     </footer>

   </body>

</html>
